PREFECT_SERVER_PORT=4301
PREFECT_HOST=0.0.0.0
PREFECT_API_URL="http://${PREFECT_HOST}:${PREFECT_SERVER_PORT}/api"

PREFECT_HOST_IN_CONTAINERS="host.docker.internal"
PREFECT_API_URL_IN_CONTAINERS="http://${PREFECT_HOST_IN_CONTAINERS}:${PREFECT_SERVER_PORT}/api"

SERVER_A_PORT=5051
SERVER_B_PORT=5052
